{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noDebugger": "error",
        "noExplicitAny": "warn",
        "noImportCycles": "error",
        "noDoubleEquals": "error"
      },
      "complexity": {
        "noUselessUndefined": "error",
        "useFlatMap": "error",
        "useOptionalChain": "error",
        "noUselessCatchBinding": "error",
        "noUselessConstructor": "error"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useDefaultParameterLast": "error",
        "useNumberNamespace": "error",
        "noUnusedTemplateLiteral": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useAwaitThenable": "error",
        "useNullishCoalescing": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
